.container{
    
    height: 100%;
    background-color: rgb(228, 231, 230); 
    display: grid;
     /* grid-gap: 3px; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 50px 85vh 120px 70px 10px;
     grid-template-areas:  
    't'
    'mr '
    'ml '
    'b1 '
    'f1'
    ;
}
/* nvigation bar */
.navbar{
     background-color: rgb(252, 252, 252);  
    grid-area: t;
    position: relative;
    z-index: 2;
    
}

ul{
    display: grid;
    display: flex;
    grid-template-columns: repeat(4,1fr);
     /* grid-template-areas: 'i1 i2 i3 i4';  */
     justify-content: space-evenly;
     list-style: none;
    text-decoration: none;
   
}
.nav-item a{
    text-decoration: none;
    color: rgb(97, 160, 243);
    font-weight: 1000;
}
.nav-item a:hover{
   color: black;
}

/* header */

.item2{
    margin-top: 0;
     background-image: url('beach-6517214_1920.jpg'); 
    background-size: cover;
    background-position: center;
    grid-area: mr;
    text-align: center;
}
.item2 button{
    margin-top: 20px;
    height:30px;
    width: 130px;
    border-radius: 5px;
    background-color:  white;
    border:  white;
    font-weight: 200;
    color: rgb(97, 160, 243);
    font-size: 20px;
}
.item2 button:hover{
    color: white;
    background-color:rgb(97, 160, 243);
    cursor: pointer;
}
.item2 h1{
    font-family: 'Ubuntu', sans-serif;
    font-size: 100px;
    color: white;
    margin-top: 120px;
    margin-bottom: 0px;
}
.item2 p{
    color: white;
    
}

/* middle container */

.item3{ 
    grid-area: ml;
   text-align: center;
   font-size: 20px;
   
   
}

form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    cursor: pointer;
}
.item3 button{
    margin-top: 20px;
    height:30px;
    width: 130px;
    border-radius: 4px ;
    background-color:  rgb(97, 160, 243);
    border:  rgb(97, 160, 243);
    font-weight: 200;
    color: white;
    font-size: 20px;
    cursor: pointer;
   
}

.item3 button:hover{
    color: rgb(97, 160, 243);
    background-color: white;
}


/* footer */
.item4{
    grid-area: b1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    font-size: 20px;
    background-color:rgb(97, 160, 243);
}
.icon{
    cursor: pointer;
    color: white;
}
 footer{
     margin: 0;
     grid-area: f1;
    text-align: center;
    background-color:rgb(97, 160, 243);
}
footer p{
    margin-top: auto;
    background-color:rgb(97, 160, 243);
    color: white;
}
@media(max-width:700px){
    .item2 h1{
       
        font-size: 50px;
    }
    .item2 button{
      
        height:20px;
        width: 100px;
        font-size: 15px;
    }
    .item3{
        font-size: 15px;
    }
    .item3 button{
       
        height:20px;
        width: 100px;
        font-size: 15px;
        
    }
    form{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
    }
    input{
        width: 150px;
        margin-bottom: 3px;
    }
    .item2 p{
       font-size: 10px;
        
    }
    .item4{
        font-size: 15px;
    }
}